title=Merge PDFs
pdfsLabel=PDFs to merge:
addPdf=Add PDF
addPdfsToMerge=Add PDFs to merge
destinationFileLabel=Destination file:
mergingTaskMsg=Merging PDFs...

# Buttons
merge=Merge

# Errors
error.header=Error occurred while merging PDF files.
error.minFileCount=At least 2 PDF files are needed for merging.
error.destFile.required=Destination file is required.
error.destFile.notPdf=Destination file must be a PDF (*.pdf)
error.destFile.notWriteable=Selected destination file is not writeable.
