title=Settings
general=General:
workingDirectory=Working directory:
selectWorkDir=Select working directory
chooseDirectory=Choose folder
workingDirTooltip=Contents of this directory will be synced to the remote \
  repository and shown in the files explorer to be used and modified by this application.
remoteRepository=Remote repository:
