title = Import diagrams from selected PDFs
destination = Destination:
error.destinationInWorkingDir = Destination must be within the working directory.
selectDestinationTooltip = Select destination folder
files = Files:
addFiles = Add files
addFilesTitle = Add files to import
noFilesSelected = No files selected.
pdfExtensionFilterDescription = PDF files (*.pdf, *.PDF)

error.header = Error occurred while importing/extracting diagrams from files.
error.content = Error message:\n{0}
