title=New folder {0}
nameLabel=New folder name:

errorTitle=Error creating directory
errorContent=Error message:\n{0}
directoryExists=Directory '{0}' already exists.
insufficientPermissions=Insufficient permissions to create directory: '{0}'
creationFailed=Failed to create directory: '{0}'
